{
  "manifest_version": 3,
  "name": "Email Porter",
  "version": "1.1.0",
  "description": "Extract Gmail/Outlook emails and forward to Discord or WhatsApp Web.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "clipboardWrite",
    "debugger"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://discord.com/*",
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Porter"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://outlook.live.com/*"],
      "js": ["gmail-inject.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  }
}
